*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto; 
}

:root{
  --dblue:  #2b3b48; 
  --white : #ffffff; 
  --sth: #4f6477; 
  --line:  #bac9d5;
}

@mixin text {
  font-stretch: normal;
  font-style: normal;
  letter-spacing:normal;
  color: var(--dblue);
  font-family: Roboto;
}

body{
  padding: 31px 164px 79px;
  display: flex;
  flex-direction:column;
  background-color: var(--white);
}

// Piyasalar
.header-title{ 
  @include text;
  margin: 0 76px 42px 1px;
  font-size:28px;
  font-weight:bold;
  line-height:1.21;
}

// General Components
section{
  display:flex;
}

div.currencies{
  display:flex;
  flex-direction:column;
}

div.row{
  display:flex;
  div.currency + div.currency{
    margin-left: 75px;
  }
}

// Currency Component
div.currency{
  display: flex;
  flex-direction:column;
  justify-content:space-between;
  width:352px;
}

div.currency-self{
  display: flex;
}

// Currency Name
div.currency-name{
  flex: 1;
}

p.currency-name-title{
  @include text;
  margin: 0px 0px 0px 14px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
}

p.currency-name-detail{
  @include text;
  margin: 1px 0px 0px 13px;
  font-size: 12px;
  font-weight: normal;
  line-height: 2;
}

// Currency Buy, Sell
p.buy-title, p.sell-title{
  @include text;
  margin: 0px 0px 6px 0px;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  text-align: right;
  color: var(--sth);
}

p.sell-title{
  margin: 0px 0px 6px 66px;
}

p.buy-rate, p.sell-rate{
  @include text;
  margin: 6px 0px 0px 0px;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.5;
  text-align: right;
}

// Horizontal Line
div.horizontal-line{
  width:351px;
  height:1px;
  margin: 24px 0px 29px 1px;
  opacity: 0.3;
  background-color:var(--line);
}

.conditional-line{ 
  display: none;
}

img.flag{  
  width:44px;
  height:30px;
  object-fit: contain;
  margin: 1px 0px 0px 0px; 
}

// Converter Component
div.converter{
  width:255px;
  height: 288px;
  margin: 0px 0 2px 80px; 
  padding: 19px 0px 26px; 
  background-image: linear-gradient(154deg, #2b3b48 32%, #8093a5 115%);
}

.converter-title{
  @include text;
  height: 34px;
  margin: 0 56px 27px 58px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.7;
  text-align: center;
  color: #ffffff;
}

// Currency Input Container
div.dropdown-container{  
  width: 215px;
  height: 48px;
  margin: 0 20px 0px;
  background-color: #ffffff;
  display:flex; 
}

// Input Element
input.currency-amount{
  @include text;
  width:128px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  padding-left:  15px;
  border: none;
  outline: none; 
}

div.vertical-line{ 
  width:1px;
  height:47px;
  border: solid 1px #eaeef2;
}

// Select Element
select.me{
  @include text;
  width:86px;
  padding: 0 0 0 14px;
  height:48px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  border: none;
  outline: none;
  appearance: none; 
}

.custom-select{
  position: relative;
}

.custom-arrow i{
  position: absolute;
  top: 14px;
  right: 14px;
  color: #2b3b48;
  font-size: 20px;
  pointer-events: none; 
}

// Swapper Button
img.buttons-change{ 
  width: 48px; 
  height: 48px; 
  margin: 19px 103px 19px 104px;
  object-fit: contain;
  cursor: pointer;
}

// Outout in TRY
div.output{  
  width: 215px;
  height: 48px;
  margin: 0px 20px 0px;
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 15px 16px 13px 15px;
}

p.output-amount{
  @include text;
  width: 108px;
  height: 24px;
  margin: 0 57px 0 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
}

p.output-type{ 
  @include text;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
}

// Buttons 
div.buttons{
  display: flex;
}

button{
  cursor: pointer;
}

button.detailed-info{
  width:352px;
  height: 48px;
  background-color:var(--dblue);
  margin: 0px 75px 0 0;
  padding: 15px 118px 15px 119px;
  border: 0;
  // Inner Text
  @include text;
  font-size: 15px;
  font-weight: bold;
  line-height: normal;
  letter-spacing: 0.94px;
  text-align: center;
  color: #ffffff;
}

button.all-button{
  width: 352px;
  height: 48px;
  border: solid 2px #4f6477;
  background-color: var(--white);
  p{
    @include text;
    width: 109px;
    height: 18px;
    font-size: 15px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 0.94px;
    text-align: center;
    margin-left: 121px;
  }
}

.Icons32Go{ 
  display: none;
  width: 32px;
  height: 32px;
  margin: 0 0 0 4px;
  object-fit: contain;
}

// Media Queries 

@media (max-width: 1400px){
  body{
    padding: 31px 60px 60px; 
  }
  button.detailed-info{
    margin: 0px 50px 0 0; 
  }
  div.row{
    div.currency + div.currency{
      margin-left: 50px; 
    }
  }
}

@media (max-width: 1200px){
  body{
    padding: 31px 50px 50px;
  }
  section{
    flex-wrap: wrap;
  }
  div.currencies{
    width:100%;
    margin:auto;
  }
  div.row{
    justify-content: space-evenly;
    div.currency + div.currency{
      margin-left: 40px; 
    }
  }
  div.currency{
    width:40%;
  }
  div.horizontal-line{
    width:100%;
  }
  div.converter{
    width:100%;
    height: fit-content;
    margin: 1rem auto;
  }
  p.converter-title{
    margin-bottom: 0;
  }
  div.conditional-container{
    align-items:center;
    justify-content: center;
    display:flex;
  }
  img.buttons-change{
    transform: rotate(90deg);
  }
  div.buttons{
    width:100%;
    margin: 1rem auto;
  }
  button.detailed-info, button.all-button{
    width:50%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content:center;
    p{
      margin:0;
    }
  }
}

@media (max-width: 992px){ 
  body{
    padding: 31px 20px 20px;
  }
  div.currencies{
    width:98%;
  }
  div.row{
    justify-content: space-between;
    div.currency + div.currency{
      margin-left: 0; 
    }
  }
  div.currency{
    width:47%;
  }
  div.converter{
    width:100%;
  }
  img.buttons-change{
    margin: 19px 50px;
  }
  div.buttons{
    margin: 1rem auto;
  }
}

@media (max-width: 768px){ 
  body{
    padding: 9px 30px 30px; 
  }
  .header-title{ 
    margin: 0 0px 17px 0px;
    height: 54px;
    display: flex;
    font-size: 22px;
    align-items: center;
    font-weight: 500;
  }
  p.converter-title{
    margin-bottom: 27px;
  }
  div.row{
    flex-direction: column;
  }
  div.currency{
    width:100%;
  }
  div.horizontal-line{
    margin: 20px 0px 20px 1px;
  }
  .conditional-line{ 
    display: block;
  }
  div.converter{
    margin: 32px auto 0;
  }
  div.dropdown-container{
    width:50%;
    input.currency-amount{
      flex:1;
    }
  }
  div.output{
    width: 50%;
  }
  div.conditional-container{
    flex-direction:column;
  }
  img.buttons-change{
    transform: rotate(0deg);
    margin: 19px 50px;
  }
  button.detailed-info{
    width:100%;
    margin: 0;
    padding: 0;
  }
  button.all-button{
    width:152px;
    height:32px;
    margin: 18px auto 0;
    border: none;
    p{
      width: fit-content;
      font-size:16px;
    }
  }
  .Icons32Go{
    display:block;
  }
  div.buttons{
    display: flex;
    flex-direction:column;
    margin: 26px auto 0;
  }
}

@media (max-width: 576px){ 
  body{
    padding: 9px 15px 27px 12px; 
  }
  div.currencies{
    width:100%;
    margin-right: 3px;
  }
  div.converter{
    width:100%;
    padding: 21px 24px 24px;
  }
  div.dropdown-container{
    width:100%;
  }
  div.output{
    width:100%;
  }
}